upstream backend {
  server backend:3000;
}

upstream flutterweb {
  server flutterweb:5000;
}

upstream frontend {
  server frontend:80;
}

server{
    listen 80;
    server_name Read-it.live www.Read-it.live;
    return 301 https://$host$request_uri;
}

server {
    listen 433 ssl;

    server_name Read-it.live www.Read-it.live;
    ssl_certificate /certs/mainVm.pem;
    ssl_certificate_key; /certs/mainVm-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }

    location /flutter {
      rewrite /flutter/(.*) /$1 break;
      proxy_pass http://flutterweb;
    }

    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://frontend;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}