upstream backend {
  server backend:3000;
}

upstream flutterweb {
  server flutterweb:80;
}

upstream frontend {
  server frontend:80;
}

limit_req_zone $binary_remote_addr zone=one:2m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=two:1m;



server{
    listen 80;
    listen [::]:80;
    server_name read-it.live www.read-it.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        limit_req zone=one;
        limit_conn two 10;
        return 301 https://$host$request_uri;
    }

}


server {
    listen 443 ssl;

    server_name read-it.live web.read-it.live;

    ssl_certificate  /etc/nginx/ssl/live/www.read-it.live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.read-it.live/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    client_body_timeout 10s;
    client_header_timeout 10s;

    client_max_body_size 100m;

    server_tokens off;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }

    location /flutter {
      rewrite /flutter/(.*) /$1 break;
      proxy_pass http://flutterweb;
    }

    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://frontend;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}