upstream backend {
  server backend:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name    read-it.live;
    client_max_body_size   40M;

    server_name example.org www.example.org;
    server_tokens off;


    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html;
          client_max_body_size 200M;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}