upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:80;
}

server {
    listen 80;

    server_name read-it.live web.read-it.live;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }

    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://frontend;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}